<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_schema().
 */
function model_schema() {
  $schema = array();

  $schema['model_modelentity'] = array(
    'description' => 'The base table for model_modelentity entities.',
    'fields'      => array(
      'model_modelentity_id' => array(
        'description' => 'Primary Key: Identifier for a model_modelentity.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'type'           => array(
        'description' => 'The {model_modelentity_type}.type of this model_modelentity.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'name'           => array(
        'description' => 'The name of the model_modelentity - a human-readable identifier.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'created'        => array(
        'description' => 'The Unix timestamp when the model_modelentity was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'changed'        => array(
        'description' => 'The Unix timestamp when the model_modelentity was most recently saved.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid'            => array(
        'type'         => 'int',
        'foreign keys' => array(
          'users' => array(
            'table'   => 'users',
            'columns' => array('uid' => 'uid'),
          ),
        ),
      ),
    ),
    'primary key' => array('model_modelentity_id'),
    'indexes'     => array(
      'type' => array('type'),
    ),
  );

  $schema['model_modelentity_type'] = array(
    'description' => 'Stores information about defined model_modelentity types.',
    'fields'      => array(
      'id'     => array(
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'Primary Key: Unique model_modelentity type identifier.',
      ),
      'type'   => array(
        'description' => 'The machine-readable name of this model_modelentity type.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'label'  => array(
        'description' => 'The human-readable name of this model_modelentity type.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'weight' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
        'description' => 'The weight of this model_modelentity type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
